<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>DIRECTPRINT</title>
	  <!-- Bootstrap -->
	  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500&family=Roboto:ital,wght@0,700;0,900;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Signika+Negative:wght@300;400;500;600&family=Titillium+Web:wght@300&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="ACCEUIL/favicon (1).ico" />
  </head>
	<my-header></my-header>
	<body>
		<img src="ACCEUIL/logo201.gif" alt="Placeholder image" width="500" class="LOGODP">
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row row-cols-2">
				<div class="col-xl-6"><h1 class="font-weight-light">Le packaging: Votre premier contact avec le client !</h1>
<img class="img-fluid d-xl-block" src="PACKAGING/IMG_0988.webp" alt="..." /></div>
                <div class="col-lg-5 fond-etiquettes col-xl-6">
                  <p class="texte-pao2">Directprint crée, développe et fabrique des packagings haut de gamme innovants et sur mesure. Ainsi nous intervenons dans les secteurs du luxe, produits du terroir, de l'art. Directprint a intégré toute l’ingéniérie graphique indispensable aux projets les plus complexes.
                    Le support est un élément déterminant dans la conception et la fabrication d’un packaging, emballage ou conditionnement haut de gamme. C’est pourquoi Directprint s'appuie sur une gamme sans cesse enrichie de plusieurs centaines de références. 
                  Cette approche «sur mesure » nous permet de répondre à toutes vos attentes : toucher, inclusion d’éléments, papiers uniques, carton.</p>
                  <a class="btn btn-primary" href="Galerie.html">Visitez notre Galerie !</a> 
              </div>
            </div>
            <!-- Call to Action-->
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white">Le packaging est un domaine en pleine transformation  : Directprint a investi massivement au cours des deux dernères années dans ce segement.</p>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
							 <img src="PACKAGING/IMG_0977.webp"  alt="" class="img-fluid">
                            <h2 class="card-title">Boîte rigide</h2>
                            <p class="card-text">DirectPrint fournit des boîtes uniques aux producteurs marocains  d'articles qui nécessitent une bonne protection, tout en étant un élément vendeur important.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Demandez un devis</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
							<img src="PACKAGING/sacs2.webp"  alt="" class="img-fluid">
                            <h2 class="card-title">&nbsp; Sac</h2>
                            <p class="card-text">Directprint met tout son savoire-faire et ses ateliers techniques pour produire des sacs à destination d'une clientèle de Luxe.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">Demandez un devis&nbsp;</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
							<img src="PACKAGING/ETUI PLIANT.webp"  alt="" class="img-fluid">
                            <h2 class="card-title">Etui   </h2>
                            <p class="card-text">Directprint produit des étuis pour la pharamacie, la parpharma et les produits du terroir, véhiculant une image de qualité et de valeur ajoutée.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm btn-GALERIE" href="Galerie.html">Visitez notre Galerie</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        </body>
<my-footer></my-footer>
 <script src="js/main.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</html>